[build]
command = "bin/create-netlify-env && yarn workspace core build && yarn build:$BUILD_ENV"
publish = "dist"
ignore = "git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF . ../core/"

[context.deploy-preview.environment]
SENTRY_ENVIRONMENT = "deploy-preview"

[[plugins]]
package = "@sentry/netlify-build-plugin"

# Security Headers
[[headers]]
for = "/*"

[headers.values]
# In order to allow GTM inline script we neet to add the computed hash of the sctipt (including spaces, so everything between the script tags) 'sha256-hH9Wfn5kSbIA83pT5NDTMu47MMi98R38Jlu52T11y1s='

# We use 'unsafe-inline' for style-src, because Vue in the current configuration
# requires this.
#
# Currently, we need both connect-src: data:; and scripts-src: 'wasm-unsafe-eval'; to support
# libsodium with wasm.
#
# Documentation used to create the CSP (see also https://gitlab.com/subshq/clients/webapp/-/merge_requests/403 for more details):
# Google: https://developers.google.com/tag-platform/tag-manager/web/csp
# Intercom: https://www.intercom.com/help/en/articles/3894-using-intercom-with-content-security-policy
# Sentry: https://docs.sentry.io/platforms/javascript/install/cdn/#content-security-policy
Content-Security-Policy = """\
  default-src 'none'; \
  base-uri 'none'; \
  child-src \
    'self'; \
  connect-src \
    'self' \
    data: \
    https://api.tilig.com \
    https://api-staging.tilig.com \
    https://*.infra.tilig.com \
    https://us-central1-tilig-dev.cloudfunctions.net \
    https://us-central1-tilig-prod.cloudfunctions.net \
    https://*.googleapis.com \
    https://flags-staging.tilig.com \
    https://flags.tilig.com \
    https://*.ingest.sentry.io/api/ \
    https://api-iam.intercom.io \
    wss://nexus-websocket-a.intercom.io \
    wss://nexus-websocket-b.intercom.io \
    wss://nexus-europe-websocket.intercom.io \
    wss://nexus-australia-websocket.intercom.io \
    https://*.google-analytics.com \
    https://*.analytics.google.com \
    https://*.googletagmanager.com \
    https://*.g.doubleclick.net \
    https://*.google.at \
    https://*.google.be \
    https://*.google.co.id \
    https://*.google.co.in \
    https://*.google.co.ma \
    https://*.google.co.nz \
    https://*.google.co.uk \
    https://*.google.com \
    https://*.google.com.au \
    https://*.google.com.bd \
    https://*.google.com.co \
    https://*.google.com.eg \
    https://*.google.com.gh \
    https://*.google.com.kw \
    https://*.google.com.mx \
    https://*.google.com.ng \
    https://*.google.com.np \
    https://*.google.com.om \
    https://*.google.com.ph \
    https://*.google.com.pk \
    https://*.google.com.sg \
    https://*.google.com.ua \
    https://*.google.cz \
    https://*.google.de \
    https://*.google.dk \
    https://*.google.es \
    https://*.google.fi \
    https://*.google.fr \
    https://*.google.gr \
    https://*.google.ie \
    https://*.google.it \
    https://*.google.jo \
    https://*.google.lu \
    https://*.google.nl \
    https://*.google.no \
    https://*.google.ru \
    https://*.google.se; \
  font-src \
    'self' \
    https://js.intercomcdn.com/fonts/ \
    https://fonts.intercomcdn.com \
    https://fonts.gstatic.com data:; \
  form-action 'none'; \
  frame-ancestors 'none'; \
  frame-src \
    https://tilig-dev.firebaseapp.com \
    https://tilig-prod.firebaseapp.com \
    https://googleads.g.doubleclick.net; \
  img-src \
    'self' \
    data: \
    * \
    https://*.google-analytics.com \
    https://*.googletagmanager.com \
    https://*.analytics.google.com \
    https://*.g.doubleclick.net \
    https://googleads.g.doubleclick.net \
    https://*.google.at \
    https://*.google.be \
    https://*.google.co.id \
    https://*.google.co.in \
    https://*.google.co.ma \
    https://*.google.co.nz \
    https://*.google.co.uk \
    https://*.google.com \
    https://*.google.com.au \
    https://*.google.com.bd \
    https://*.google.com.co \
    https://*.google.com.eg \
    https://*.google.com.gh \
    https://*.google.com.kw \
    https://*.google.com.mx \
    https://*.google.com.ng \
    https://*.google.com.np \
    https://*.google.com.om \
    https://*.google.com.ph \
    https://*.google.com.pk \
    https://*.google.com.sg \
    https://*.google.com.ua \
    https://*.google.cz \
    https://*.google.de \
    https://*.google.dk \
    https://*.google.es \
    https://*.google.fi \
    https://*.google.fr \
    https://*.google.gr \
    https://*.google.ie \
    https://*.google.it \
    https://*.google.jo \
    https://*.google.lu \
    https://*.google.nl \
    https://*.google.no \
    https://*.google.ru \
    https://*.google.se; \
  media-src
    'self' \
    https://js.intercomcdn.com; \
  object-src 'none'; \
  script-src \
    'self' \
    'wasm-unsafe-eval' \
    https://apis.google.com \
    https://widget.intercom.io \
    https://js.intercomcdn.com \
    https://*.googletagmanager.com \
    https://www.googleadservices.com \
    https://www.google.com \
    https://googleads.g.doubleclick.net \
    https://www.google-analytics.com \
    https://ssl.google-analytics.com \
    'sha256-hH9Wfn5kSbIA83pT5NDTMu47MMi98R38Jlu52T11y1s='; \
  style-src \
    'self' \
    'unsafe-inline' \
    https://www.googletagmanager.com; \
  report-uri https://o390798.ingest.sentry.io/api/5882540/security/?sentry_key=06fe40b2cdce402ba61bda3b90798d50\
"""
Referrer-Policy = "same-origin"
Strict-Transport-Security = "max-age=15768000"
X-Content-Type-Options = "nosniff"
X-Frame-Options = "DENY"
X-XSS-Protection = "1; mode=block"
Feature-Policy = """\
  accelerometer 'none'; \
  ambient-light-sensor 'none'; \
  autoplay 'none'; \
  battery 'none'; \
  camera 'none'; \
  cross-origin-isolated 'none'; \
  display-capture 'none'; \
  document-domain 'none'; \
  encrypted-media 'none'; \
  execution-while-not-rendered 'none'; \
  execution-while-out-of-viewport 'none'; \
  fullscreen 'none'; \
  geolocation 'none'; \
  gyroscope 'none'; \
  keyboard-map 'none'; \
  magnetometer 'none'; \
  microphone 'none'; \
  midi 'none'; \
  navigation-override 'none'; \
  payment 'none'; \
  picture-in-picture 'none'; \
  publickey-credentials-get 'none'; \
  screen-wake-lock 'none'; \
  sync-xhr 'none'; \
  usb 'none'; \
  web-share 'none'; \
  xr-spatial-tracking 'none'\
"""

# Redirects
[[redirects]]
# Redirect all requests on /api to the backend to support old clients.
from = "/api/*"
to = "https://api.tilig.com/api/:splat"
status = 200

[[redirects]]
# Render index.html for the SPA.
from = "*"
to = "/index.html"
status = 200
