{
  "name": "web",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev-web": "echo '[DEPRECATED] Use yarn dev' && sleep 1 && echo 'Running anyway...' && sleep 2 && yarn dev",
    "build": "run-p types:check build:only",
    "build:only": "vite build",
    "build:production": "vite build",
    "build:staging": "vite build --mode staging",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path ../.gitignore src",
    "lint:fix": "eslint --ext .js,.vue,.ts --ignore-path ../.gitignore --fix src",
    "prettier": "prettier . --check --ignore-path ../.gitignore",
    "prettier:fix": "prettier . --write --ignore-path ../.gitignore",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ci": "vitest --run --reporter verbose --reporter junit --outputFile.junit junit.xml --coverage.enabled --coverage.all --coverage.reporter cobertura --coverage.reporter text --coverage.reporter html --coverage.include src",
    "test:e2e": "cypress run",
    "test:start": "yarn build:test && yarn preview",
    "test:emulate:firebase": "firebase emulators:start --only firestore,auth",
    "test:emulate:open": "cross-env FIREBASE_AUTH_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.auth.port)\" FIRESTORE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.firestore.port)\" yarn test:open",
    "test:open": "cypress open",
    "types:check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^1.0.6",
    "@sentry/tracing": "^7.5.1",
    "@sentry/vue": "^7.5.1",
    "@vueuse/core": "^9.13.0",
    "axios": "1.3.4",
    "bowser": "^2.11.0",
    "debug": "^4.3.4",
    "firebase": "^9.12.1",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.2",
    "pinia-plugin-persistedstate": "^3.0.0",
    "pinia": "^2.0.23",
    "totp-generator": "^0.0.14",
    "unleash-proxy-client": "^2.2.1",
    "unzipit": "^1.4.2",
    "vite-svg-loader": "^4.0.0",
    "vue-router": "4.1.6",
    "vue": "^3.2.36",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.15",
    "@rollup/plugin-inject": "^5.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/vue": "^7.0.0",
    "@types/debug": "^4.1.7",
    "@types/jsdom": "^21.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.15.11",
    "@types/papaparse": "^5.3.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.0",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "jsdom": "^21.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.7.3",
    "vite": "^4.0.0",
    "vitest": "^0.29.0",
    "vue-tsc": "^1.0.7"
  },
  "browserslist": [
    "last 1 firefox version",
    "last 1 chrome version",
    "last 1 edge version"
  ]
}
