{
  "include": ["package.json", "postcss.config.*", "tailwind.config.*", "vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"]
  }
}
